<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/view_card"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:layout_marginRight="10dp"
  android:layout_marginLeft="10dp"
  android:layout_marginTop="5dp"
  android:layout_marginBottom="5dp"
  app:cardCornerRadius="5dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/img_user"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_marginStart="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      app:civ_border_width="2dp"
      app:civ_border_color="@color/black_light"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@tools:sample/avatars"/>

    <TextView
      android:id="@+id/tv_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="8dp"
      android:layout_toEndOf="@+id/img_user"
      android:textSize="16sp"
      android:textStyle="bold"
      android:textColor="@color/black_ori"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/img_user"
      app:layout_constraintTop_toTopOf="@+id/img_user"
      tools:text="@string/default_name" />

    <TextView
      android:id="@+id/tv_username"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="8dp"
      android:textColor="@color/black_light"
      app:layout_constraintStart_toEndOf="@+id/img_user"
      app:layout_constraintTop_toBottomOf="@+id/tv_name"
      tools:text="@string/default_username" />

    <TextView
      android:id="@+id/tv_repo"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="4dp"
      android:textColor="@color/black_light"
      android:text="0 repositories"
      android:textStyle="italic"
      app:layout_constraintStart_toEndOf="@+id/img_user"
      app:layout_constraintTop_toBottomOf="@+id/tv_username" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>